
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Harsh@123

spring.main.allow-bean-definition-overriding=true
# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect