
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.datasource.driver=com.cj.jdbc.driver

spring.main.allow-bean-definition-overriding=true
# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#swaggger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/openapi